{
  "name": "npm",
  "version": "1.0.0",
  "description": "packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "packages"
  ],
  "author": "Johan Travieso Castro",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.7.1"
  }
}
