{
  "name": "npm",
  "version": "1.0.0",
  "description": "npm storage",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "packages"
  ],
  "author": "Johan Travieso Castro",
  "license": "ISC"
}
